{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/create-checkout-session",
      "dest": "server.js",
      "methods": ["POST"]
    },
    {
      "src": "/upload",
      "dest": "server.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}